[33mcommit e31d6dba10233f00ba3dbc49fdefade48fe10748[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a82fb30 97fc327
Author: Dennye Ewerton Garcia <gdennye@gmail.com>
Date:   Wed Mar 18 00:52:06 2026 -0300

    Merge branch 'novaBranch'

[33mcommit a82fb30ae68da726a22171a0daafb11da8901284[m
Author: Dennye Ewerton Garcia <gdennye@gmail.com>
Date:   Wed Mar 18 00:22:29 2026 -0300

    Adiciona o Jabba the Hutt a lista de personagens

[33mcommit 97fc3273070e807b3c5e302378281130d48eba4d[m[33m ([m[1;31morigin/novaBranch[m[33m, [m[1;32mnovaBranch[m[33m)[m
Author: Dennye Ewerton Garcia <gdennye@gmail.com>
Date:   Wed Mar 18 00:20:45 2026 -0300

    Adiciona o Han Solo a lista de personagens

[33mcommit ffcb76567b731e4f0f77bdd54393cbf104555396[m
Author: Dennye Ewerton Garcia <gdennye@gmail.com>
Date:   Wed Mar 18 00:20:08 2026 -0300

    Adiciona o Chewbacca a lista de personagens

[33mcommit 9c6bc1c2d3a7a894d9791ef687e88c31c44545f6[m
Merge: 5d317fa e6643d4
Author: Dennye Ewerton Garcia <gdennye@gmail.com>
Date:   Wed Mar 18 00:08:22 2026 -0300

    Merge branch 'main' of github.com:gdennye/StarWarsRepo

[33mcommit 5d317fa82b289084cb34faf32b553b0a57b171e2[m
Author: Dennye Ewerton Garcia <gdennye@gmail.com>
Date:   Wed Mar 18 00:05:20 2026 -0300

    Adicionado o planet Dantooine.

[33mcommit e6643d461e4cd0b4bb6577c3fb6d9d2d2d9747fe[m
Author: Dennye Ewerton Garcia <gdennye@gmail.com>
Date:   Wed Mar 18 00:04:25 2026 -0300

    Adicionado o planet Jakku.

[33mcommit e9c977a70c322b5d76024d0ed1cfab08a838f446[m
Author: Dennye Ewerton Garcia <gdennye@gmail.com>
Date:   Tue Mar 17 23:49:24 2026 -0300

    Adicionado o planeta Hoth.

[33mcommit cf744f2f0e45c86e235402e0b898668c184355aa[m
Author: Dennye Ewerton Garcia <gdennye@gmail.com>
Date:   Tue Mar 17 23:31:32 2026 -0300

    Novo personagem e planeta.

[33mcommit e22c67d5758ae360ebf440afd8508e1391f5f0a9[m
Author: Dennye Ewerton Garcia <gdennye@gmail.com>
Date:   Tue Mar 17 23:25:05 2026 -0300

    Editado o arquivo de personagens e criado o de planetas

[33mcommit 996cefb59dce8d83b9b4a4aec740b53c64ab61a9[m
Author: Dennye Ewerton Garcia <gdennye@gmail.com>
Date:   Tue Mar 17 23:21:25 2026 -0300

    Adicionado o README.md

[33mcommit d4df0071636ad48497a01e70c91083c6570e9017[m
Author: Dennye Ewerton Garcia <gdennye@gmail.com>
Date:   Tue Mar 17 23:20:14 2026 -0300

    Adicionado o README.md

[33mcommit d02105d90796d94bb9dd87db83515fde991308c6[m
Author: Dennye Ewerton Garcia <gdennye@gmail.com>
Date:   Tue Mar 17 22:31:38 2026 -0300

    Criado o arquivo de personagens
